<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quickstart · Juniper HealthBot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide assumes you have installed Healthbot and can access the Dashboard as below."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Quickstart · Juniper HealthBot"/><meta property="og:type" content="website"/><meta property="og:url" content="https://damianoneill.github.io/healthbot/"/><meta property="og:description" content="This guide assumes you have installed Healthbot and can access the Dashboard as below."/><meta property="og:image" content="https://damianoneill.github.io/healthbot/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://damianoneill.github.io/healthbot/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/healthbot/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/healthbot/js/scrollSpy.js"></script><link rel="stylesheet" href="/healthbot/css/main.css"/><script src="/healthbot/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/healthbot/"><img class="logo" src="/healthbot/img/favicon.ico" alt="Juniper HealthBot"/><h2 class="headerTitleWithLogo">Juniper HealthBot</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/healthbot/docs/intro" target="_self">Guides</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/healthbot/docs/intro">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/healthbot/docs/quickstart">Quickstart</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Quickstart</h1></header><article><div><span><p>This guide assumes you have installed Healthbot and can access the Dashboard as below.</p>
<p><img src="/healthbot/docs/assets/empty-dashboard.png" alt="Empty Dashboard"></p>
<p>This guide will walk you through the minimum amount required to get Healthbot monitoring one of your Devices.</p>
<p>The process required to do this is as follows:</p>
<p><img src="/healthbot/docs/assets/quickstart.png" alt="Healthbot Quickstart"></p>
<p>There are a number of steps required to go from a blank system to a monitoring Devices.</p>
<ol>
<li>Provisioning the Device</li>
<li>Registering the Device within Healthbot</li>
<li>Grouping Devices based on a business classifier</li>
<li>Instantiating a Playbooks against Device Groups</li>
<li>Monitoring the KPIs within your network and reacting based on Network Incidents</li>
</ol>
<p>Each of these steps are defined below;</p>
<h2><a class="anchor" aria-hidden="true" id="provision"></a><a href="#provision" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Provision</h2>
<p>The initial task is to <strong>configure your Device sensors</strong> to generate Telemetry towards Healthbot. There are a number of ways that Healthbot can receive Telemetry (OpenConfig, JTI Native Sensor, NETCONF or SNMP) this guide will focus on OpenConfig.</p>
<p>This document describes the process for enabling <a href="https://www.juniper.net/documentation/en_US/junos/topics/task/installation/openconfig-installing.html">OpenConfig on a JUNOS Device</a>.</p>
<blockquote>
<p>Implementing OpenConfig with gRPC for JUNOS Telemetry Interface requires that you download and install a package called Network Agent if your Juniper Networks device is running a version of JUNOS OS with Upgraded FreeBSD. For all other versions of JUNOS OS, the Network Agent functionality is embedded in the software. Versions of JUNOS prior to 18.3R1 may require the OpenConfig and Network Agent packages installed.</p>
</blockquote>
<p>After logging into the cli, the Device must be configured for gRPC as follows:</p>
<pre><code class="hljs">[<span class="hljs-builtin-name">edit</span><span class="hljs-built_in"> system </span>services]
user@host# <span class="hljs-builtin-name">set</span> extension-service request-response grpc clear-text<span class="hljs-built_in"> address </span>0.0.0.0
</code></pre>
<p>Additional information can be found in the <a href="https://www.juniper.net/documentation/en_US/junos/topics/task/configuration/grpc-junos-telemetry-interface-configuring.html">configuring gRPC topic</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="register"></a><a href="#register" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Register</h2>
<p>Once a Device is provisioned for Telemetry, we can incorporate that Device by <strong>configuring its management ip and authentication details within Healthbot</strong>.</p>
<p>To register a Device within Healthbot, navigate to the Dashboard page and select <strong>+ Device</strong> button.</p>
<p><img src="/healthbot/docs/assets/register/add-device-button.png" alt="Add Device Button"></p>
<p>This will open a pop-up window as below. At this point you need to provide the following information about your Device:</p>
<pre><code class="hljs">Device Name: R1
Device<span class="hljs-built_in"> Ip </span>Address: 100.123.1.0
Username: jcluser
Password: *****
</code></pre>
<p>Assuming your Device is a JUNOS Device, the remaining information can be left as default.</p>
<p><img src="/healthbot/docs/assets/register/add-device.png" alt="Add Device"></p>
<p>At this point go ahead and select <strong>Save and Deploy</strong>. Assuming everything worked ok you should now see a screen as follows:</p>
<p><img src="/healthbot/docs/assets/register/registered-device.png" alt="Registered Device"></p>
<p>Note in the <strong>Devices Card View</strong> you can see a single entry for the Device you registered, in my case <strong>Device R1</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="group"></a><a href="#group" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Group</h2>
<p>When one or more Devices are available within Healthbot we can <strong>group them using a classifier</strong> that is relevant to our network. For e.g. we could defines groups for Customer Equipment or Provider Equipment, or we could group on region, ownership or any other criteria relevant to our organization.</p>
<p>Why do we want to group Devices? Within Healthbot, Playbooks are instantiated against Device Groupings (or Network Groupings).</p>
<p>To classify one or more Devices within Healthbot, navigate to the Dashboard page and select <strong>+ Group</strong> button.</p>
<p><img src="/healthbot/docs/assets/group/add-group-button.png" alt="Add Group Button"></p>
<p>This will open a pop-up window as below. At this point you need to provide the following information about your Device Group:</p>
<pre><code class="hljs">Device<span class="hljs-built_in"> Group </span>Name: Customer-Equipment
Devices: R1
</code></pre>
<p>Assuming your Device is a JUNOS Device, the remaining information can be left as default.</p>
<p><img src="/healthbot/docs/assets/group/add-group.png" alt="Add Group"></p>
<p>At this point go ahead and select <strong>Save and Deploy</strong>. Assuming everything worked ok you should now see a screen as follows:</p>
<p><img src="/healthbot/docs/assets/group/grouped-device.png" alt="Grouped Device"></p>
<p>Note in the <strong>Devices Group Card View</strong> you can see a single entry for the Group you defined, in my case <strong>Customer-Equipment</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="instantiate"></a><a href="#instantiate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instantiate</h2>
<p>Internally Healthbot uses concepts such as Topics, Rules and Playbooks to define and categorize Key Performance Indicators for different Networks or functions and hows the system should react in the event of an incident. In this stage we will map the KPIs that we are interested in, against the Device Grouping we created in the previous stage.</p>
<p>To map KPIs against our Device Group we created in the previous stage, navigate to the Playbook page and find the <strong>System KPIs</strong> playbook and select the <strong>Apply</strong> button for this playbook.</p>
<p><img src="/healthbot/docs/assets/instantiate/system-kpi-playbook-apply-button.png" alt="System KPI Playbook Apply Button"></p>
<p>This will open a pop-up window as below. At this point you need to provide the following information about your Device Group:</p>
<pre><code class="hljs"><span class="hljs-type">Name</span> <span class="hljs-keyword">of</span> Playbook Instance: CE-<span class="hljs-keyword">System</span>-Playbook
Device <span class="hljs-keyword">Group</span>: Customer-Equipment
</code></pre>
<p>Assuming your Device is a JUNOS Device, the remaining information can be left as default.</p>
<p><img src="/healthbot/docs/assets/instantiate/instantiate-playbook.png" alt="Instantiate Playbook"></p>
<p>At this point go ahead and select <strong>Run Instance</strong>. Assuming everything worked ok you should now see a screen as follows:</p>
<p><img src="/healthbot/docs/assets/instantiate/instantiated-playbook.png" alt="Grouped Device"></p>
<p>Note the <strong>caret</strong> on the left that can be expanded to show additional information about the running playbook instance and the <strong>traffic light</strong> indicator on the right showing that the instance is executing as expected.</p>
<h2><a class="anchor" aria-hidden="true" id="monitor"></a><a href="#monitor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monitor</h2>
<p>Finally we confirm that the solution has been configured correctly by viewing the Device Group / Device Monitor screen and identifying any issues that require a resolution.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/healthbot/docs/intro"><span class="arrow-prev">← </span><span>Overview</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#provision">Provision</a></li><li><a href="#register">Register</a></li><li><a href="#group">Group</a></li><li><a href="#instantiate">Instantiate</a></li><li><a href="#monitor">Monitor</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/healthbot/" class="nav-home"><img src="/healthbot/img/favicon.ico" alt="Juniper HealthBot" width="66" height="58"/></a><div><h5>Docs</h5><a href="/healthbot/docs/en/quickstart.html">Quickstart</a></div></section><section class="copyright">Copyright © 2019 Damian ONeill</section></footer></div></body></html>