<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Kafka Integration · Juniper HealthBot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide describes how Healthbot can be integrated with [Apache Kafka](https://kafka.apache.org/), is a distributed messaging system providing fast, highly scalable and redundant messaging through a pub-sub model."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Kafka Integration · Juniper HealthBot"/><meta property="og:type" content="website"/><meta property="og:url" content="https://damianoneill.github.io/healthbot/"/><meta property="og:description" content="This guide describes how Healthbot can be integrated with [Apache Kafka](https://kafka.apache.org/), is a distributed messaging system providing fast, highly scalable and redundant messaging through a pub-sub model."/><meta property="og:image" content="https://damianoneill.github.io/healthbot/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://damianoneill.github.io/healthbot/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/healthbot/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/healthbot/js/scrollSpy.js"></script><link rel="stylesheet" href="/healthbot/css/main.css"/><script src="/healthbot/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/healthbot/"><img class="logo" src="/healthbot/img/favicon.ico" alt="Juniper HealthBot"/><h2 class="headerTitleWithLogo">Juniper HealthBot</h2></a><a href="/healthbot/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/healthbot/docs/next/intro" target="_self">Guides</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/healthbot/docs/next/intro">Overview</a></li><li class="navListItem"><a class="navItem" href="/healthbot/docs/next/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/healthbot/docs/next/device-health">Device Health</a></li><li class="navListItem"><a class="navItem" href="/healthbot/docs/next/playbooks-rules">Playbooks and Rules</a></li><li class="navListItem"><a class="navItem" href="/healthbot/docs/next/rest-api">REST APIs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/healthbot/docs/next/kafka">Kafka Integration</a></li><li class="navListItem"><a class="navItem" href="/healthbot/docs/next/glossary">Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Kafka Integration</h1></header><article><div><span><p>This guide describes how Healthbot can be integrated with <a href="https://kafka.apache.org/">Apache Kafka</a>, is a distributed messaging system providing fast, highly scalable and redundant messaging through a pub-sub model.</p>
<blockquote>
<p>Before working through this guide, please ensure you have a good overview of what Kafka is and how it works. A fantastic summary is available in this youtube video - <a href="https://www.youtube.com/watch?v=JalUUBKdcA0">Apache Kafka Explained</a>. Additional information can be found in <a href="https://sookocheff.com/post/kafka/kafka-in-a-nutshell/">Kevin Sookocheff article</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="egest"></a><a href="#egest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Egest</h2>
<p>In addition to the Slack and Webhook notification delivery methods, HealthBot provides an option to publish notifications to a Kafka cluster. This is the primary focus of this guide.</p>
<p><img src="/healthbot/docs/assets/kafka/kafka-egest.png" alt="Kafka Egest"></p>
<p>To configure Healthbot to publish notifications to Kafka there are a few Kafka concepts that we need to understand.</p>
<h3><a class="anchor" aria-hidden="true" id="kafka-overview"></a><a href="#kafka-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kafka overview</h3>
<p>The basic architecture of Kafka is organized around a few key terms: topics, producers, consumers, and brokers.</p>
<p><img src="/healthbot/docs/assets/kafka/kafka-arch.png" alt="Kafka Arch"></p>
<ul>
<li>Credit <a href="https://blog.parse.ly/post/3886/pykafka-now/">https://blog.parse.ly/post/3886/pykafka-now/</a></li>
</ul>
<p>All Kafka messages are organized into <strong>topics</strong>. If you wish to send a message you send it to a specific topic and if you wish to read a message you read it from a specific topic. A consumer pulls messages off of a Kafka topic while <strong>producers</strong> push messages into a Kafka topic. Lastly, Kafka, as a distributed system, runs in a cluster. Each node in the cluster is called a <strong>Kafka broker</strong>.</p>
<p>In the context of Kafka, Healthbot Egest is a <strong>producer</strong>, we will provision the <strong>topic</strong> to push Healthbot Notifications, as well as the Address and Port of the <strong>broker</strong> that will receive the Notifications.</p>
<h3><a class="anchor" aria-hidden="true" id="demo-environment"></a><a href="#demo-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo Environment</h3>
<p>To demonstrate Kafka Egest we need a Kafka deployment, for those that don't have an existing deployment, we will use <a href="https://docs.docker.com/compose/">Docker Compose</a> to scaffold one for our purposes. Compose is a tool for defining and running multi-container Docker applications. With Compose, you use a YAML file to configure your application’s services. Then, with a single command, you create and start all the services from your configuration. Instructions are available here for <a href="https://docs.docker.com/compose/install/">installing Docker Compose</a>.</p>
<blockquote>
<p>Ensure that the host you use for running this demo is bi-directionally routable to your host running Healthbot, do <strong>not</strong> run this on your Healthbot host as the out of the box Docker routing will not work correctly.</p>
</blockquote>
<p>This guide includes a docker-compose.yml file that can be used to set up your test environment. As a one time step, download this file to your local machine that will host Kafka for e.g. your laptop.</p>
<pre><code class="hljs css language-sh">wget https://damianoneill.github.io/healthbot/docs/assets/kafka/docker-compose.yml
</code></pre>
<p>Then you can start your test environment as follows, note you need to specify the public address of the host where you are running the docker-compose file, I suggest using IP Addresses to ensure no DNS resolution issues.</p>
<pre><code class="hljs css language-sh"><span class="hljs-built_in">export</span> KAFKA_OUTSIDE=172.26.138.101
</code></pre>
<p>To better understand why you need to define this variable, see this article on <a href="https://rmoff.net/2018/08/02/kafka-listeners-explained/">Kafka Listeners</a>. After defining your environment, startup the containers (kafka, zookeeper) as follows:</p>
<pre><code class="hljs css language-sh">docker-compose up
</code></pre>
<p>In the future, you may consider running docker-compose up -d which will background the docker containers / logs. If this was successful, you should see output similar to below:</p>
<pre><code class="hljs css language-sh">kafka        | waiting <span class="hljs-keyword">for</span> kafka to be ready
zookeeper    | ZooKeeper JMX enabled by default
zookeeper    | Using config: /opt/zookeeper-3.4.13/bin/../conf/zoo.cfg
kafka        | [Configuring] <span class="hljs-string">'inter.broker.listener.name'</span> <span class="hljs-keyword">in</span> <span class="hljs-string">'/opt/kafka/config/server.properties'</span>
kafka        | Excluding KAFKA_HOME from broker config
kafka        | [Configuring] <span class="hljs-string">'port'</span> <span class="hljs-keyword">in</span> <span class="hljs-string">'/opt/kafka/config/server.properties'</span>
kafka        | [Configuring] <span class="hljs-string">'advertised.listeners'</span> <span class="hljs-keyword">in</span> <span class="hljs-string">'/opt/kafka/config/server.properties'</span>
kafka        | [Configuring] <span class="hljs-string">'listener.security.protocol.map'</span> <span class="hljs-keyword">in</span> <span class="hljs-string">'/opt/kafka/config/server.properties'</span>
kafka        | [Configuring] <span class="hljs-string">'broker.id'</span> <span class="hljs-keyword">in</span> <span class="hljs-string">'/opt/kafka/config/server.properties'</span>
kafka        | Excluding KAFKA_VERSION from broker config
kafka        | [Configuring] <span class="hljs-string">'listeners'</span> <span class="hljs-keyword">in</span> <span class="hljs-string">'/opt/kafka/config/server.properties'</span>
kafka        | [Configuring] <span class="hljs-string">'zookeeper.connect'</span> <span class="hljs-keyword">in</span> <span class="hljs-string">'/opt/kafka/config/server.properties'</span>
kafka        | [Configuring] <span class="hljs-string">'log.dirs'</span> <span class="hljs-keyword">in</span> <span class="hljs-string">'/opt/kafka/config/server.properties'</span>
zookeeper    | 2019-10-22 12:48:33,390 [myid:] - INFO  [main:QuorumPeerConfig@136] - Reading configuration from: /opt/zookeeper-3.4.13/bin/../conf/zoo.cfg
zookeeper    | 2019-10-22 12:48:33,393 [myid:] - INFO  [main:DatadirCleanupManager@78] - autopurge.snapRetainCount <span class="hljs-built_in">set</span> to 3
zookeeper    | 2019-10-22 12:48:33,393 [myid:] - INFO  [main:DatadirCleanupManager@79] - autopurge.purgeInterval <span class="hljs-built_in">set</span> to 1
...
</code></pre>
<p>We can confirm that Kafka started correctly using <a href="https://linux.die.net/man/1/nc">netcat</a> against port 9094 (Kafka OUTSIDE port) on your Kafka demo box.</p>
<pre><code class="hljs css language-sh">$ nc -vz 172.26.138.101 9094
found 0 associations
found 1 connections:
     1: flags=82&lt;CONNECTED,PREFERRED&gt;
    outif en0
    src 172.26.137.194 port 63606
    dst 172.26.138.101 port 9094
    rank info not available
    TCP aux info available

Connection to 172.26.138.101 port 9094 [tcp/*] succeeded!
</code></pre>
<p>And that a <strong>test</strong> topic was created as part of the initialisation on startup:</p>
<pre><code class="hljs css language-sh">$ docker run -it --network=host edenhill/kafkacat:1.5.0 -b  172.26.138.101:9094 -L
Metadata <span class="hljs-keyword">for</span> all topics (from broker 1001: 172.26.138.101:9094/1001):
 1 brokers:
  broker 1001 at 172.26.138.101:9094 (controller)
 1 topics:
  topic <span class="hljs-string">"test"</span> with 1 partitions:
    partition 0, leader 1001, replicas: 1001, isrs: 1001
</code></pre>
<p>Kafka itself uses <a href="https://zookeeper.apache.org/">Zookeeper</a> to maintain cluster details. Apache Zookeeper is a distributed, open-source configuration, synchronization service along with naming registry for distributed applications like Kakfa. We can use <a href="https://github.com/rgs1/zk_shell">zk-shell</a> a shell for Zookeeper to query the Kafka broker configuration.</p>
<pre><code class="hljs css language-sh">$ docker run --rm -it wbowling/zk-shell  172.26.138.101:2181
Welcome to zk-shell (0.99.05)
(CONNECTING) /&gt;
(CONNECTED) /&gt; get brokers/ids/1001
{<span class="hljs-string">"listener_security_protocol_map"</span>:{<span class="hljs-string">"INSIDE"</span>:<span class="hljs-string">"PLAINTEXT"</span>,<span class="hljs-string">"OUTSIDE"</span>:<span class="hljs-string">"PLAINTEXT"</span>},<span class="hljs-string">"endpoints"</span>:[<span class="hljs-string">"INSIDE://356767c09eab:9092"</span>,<span class="hljs-string">"OUTSIDE://172.26.138.101:9094"</span>],<span class="hljs-string">"jmx_port"</span>:-1,<span class="hljs-string">"host"</span>:<span class="hljs-string">"356767c09eab"</span>,<span class="hljs-string">"timestamp"</span>:<span class="hljs-string">"1571748514845"</span>,<span class="hljs-string">"port"</span>:9092,<span class="hljs-string">"version"</span>:4}
(CONNECTED) /&gt;
</code></pre>
<p>This is useful for confirming the outside host / port that will be returned to the Kafka client after a connection is made. As this is regularly a source of misconfiguration in Kafka.</p>
<p>We can use <a href="https://github.com/edenhill/kafkacat">kafkacat</a>, a generic producer and consumer for Apache Kafka &gt;=0.8, think of it as a netcat for Kafka, to listen to a Topic (as a consumer) as follows:</p>
<pre><code class="hljs css language-sh">$ docker run -it --network=host edenhill/kafkacat:1.5.0 -b  172.26.138.101:9094 -t <span class="hljs-built_in">test</span>
% Auto-selecting Consumer mode (use -P or -C to override)
% Reached end of topic <span class="hljs-built_in">test</span> [0] at offset 0
</code></pre>
<p>At this point we have a Kafka demo environment running, we can now look at how to provision Healthbot as a Kafka Producer.</p>
<h3><a class="anchor" aria-hidden="true" id="healthbot-producer-configuration"></a><a href="#healthbot-producer-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Healthbot Producer Configuration</h3>
<p>There are a few steps required to configure Healthbot as a Kafka Producer.</p>
<p>To configure a Kafka connection, navigate to the Settings page and select + Notification button.</p>
<p><img src="/healthbot/docs/assets/kafka/kafka-notification-button.png" alt="Kafka Configuration"></p>
<p>This will open a pop-up window as below. At this point you need to provide the following information about your Kafka deployment:</p>
<pre><code class="hljs css language-console">Name: ptp-without-topic
Notification Type: kafka
Bootstrap Server: 172.26.138.101:9094
</code></pre>
<blockquote>
<p>Bootstrap Servers is a comma-separated list of host and port pairs that are the addresses of the Kafka brokers in a &quot;bootstrap&quot; Kafka cluster that a Kafka client connects to initially to bootstrap itself.</p>
</blockquote>
<p><img src="/healthbot/docs/assets/kafka/kafka-config.png" alt="Kafka Configuration"></p>
<p>At this point go ahead and select Save and Deploy. Assuming everything worked ok you should now see a screen as follows:</p>
<p><img src="/healthbot/docs/assets/kafka/kafka-config-complete.png" alt="Kafka Configuration"></p>
<p>We can confirm the configuration by sending a curl request the the API Gateway on the Healthbot server.</p>
<pre><code class="hljs css language-sh">$ curl -k -X GET   https://172.26.138.139:8080/api/v1/notifications/   -H <span class="hljs-string">'Accept: */*'</span>   -H <span class="hljs-string">'Accept-Encoding: gzip, deflate'</span>   -H <span class="hljs-string">'Authorization: Basic cm9vdDpCZTFmYXN0'</span>   -H <span class="hljs-string">'Host: 172.26.138.139:8080'</span>
{
  <span class="hljs-string">"notification"</span>: [
    {
      <span class="hljs-string">"kafka-publish"</span>: {
        <span class="hljs-string">"bootstrap-servers"</span>: [
          <span class="hljs-string">"172.26.138.101:9094"</span>
        ]
      },
      <span class="hljs-string">"notification-name"</span>: <span class="hljs-string">"ptp-without-topic"</span>
    }
  ]
}
</code></pre>
<blockquote>
<p>You will need to update the Authorization token with a value appropriate for you healthbot installation that has been base64 encoded. Alternatively use the Postman configuration from <a href="rest-api#healthbot-collection">REST API Guide</a>.</p>
</blockquote>
<p>You may have noted that we named this Notification <strong>ptp-without-topic</strong> and that there was a field available for defining a Kafka Topic to route messages too. By not populating this field Healthbot will produce messages and write them to a Topic name constructed as follows;</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">device-group</span>/<span class="hljs-attr">network-group</span>&gt;</span>.<span class="hljs-tag">&lt;<span class="hljs-name">device</span>&gt;</span>.<span class="hljs-tag">&lt;<span class="hljs-name">topic</span>&gt;</span>.<span class="hljs-tag">&lt;<span class="hljs-name">rule</span>&gt;</span>.<span class="hljs-tag">&lt;<span class="hljs-name">trigger</span>&gt;</span>
</code></pre>
<p>For e.g. ptp.mx960-1.protocol.ptp.ptp-lock-status.ptp-lock-status, if we wanted the messages to be routed to a preexisting Topic then we could have supplied this in the configuration Topic field above.</p>
<p>At this point we have created a configuration within Healthbot for a specific Kafka Cluster / Topic, we now need to associate with a Device Group.</p>
<p>To associate a Kafka connection with a Device Group, navigate to the Dashboard page and select your Device Groups name.</p>
<p><img src="/healthbot/docs/assets/kafka/device-group.png" alt="Device Group"></p>
<p>This will open a pop-up window as below. You need to associate your Kafka Notification configuration with the Notification settings in this Device Group:</p>
<pre><code class="hljs css language-console">Send Notifications to the Alarm Manager: enabled
Major: ptp-without-topic
Normal: ptp-without-topic
</code></pre>
<p><img src="/healthbot/docs/assets/kafka/kafka-association.png" alt="Kafka Association"></p>
<p>Go ahead and select Save and Deploy. Assuming everything worked, Major and Normal Notifications for this Device Group will be published to the Kafka Cluster we provisioned previously, we can confirm this by triggering a change that results in a Major Alarm.</p>
<p><img src="/healthbot/docs/assets/kafka/alarm.png" alt="Alarm"></p>
<p>And watching for this using kafkacat. For example:</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">$</span><span class="bash"> docker run -it --network=host edenhill/kafkacat:1.5.0 -b  172.26.138.101:9094 -t ptp.mx960-1.protocol.ptp.ptp-lock-status.ptp-lock-status</span>
<span class="hljs-meta">%</span><span class="bash"> Auto-selecting Consumer mode (use -P or -C to override)</span>
{"device-id": "mx960-1", "group": "ptp", "keys": {"_instance_id": "[\"ptp-test\"]", "_playbook_name": "ptp-playbook"}, "message": "Slave Clock is not Phase Aligned with the Master Clock - 2", "rule": "ptp-lock-status", "severity": "major", "topic": "protocol.ptp", "trigger": "ptp-lock-status"}
<span class="hljs-meta">%</span><span class="bash"> Reached end of topic ptp.mx960-1.protocol.ptp.ptp-lock-status.ptp-lock-status [0] at offset 4</span>
</code></pre>
<p>In the above example we can see that within our Kafka demo environment, we received a message from Healthbot from our Device Group ptp, for Device mx960-1, that the Slave Clock configured is not Phase Aligned with its Master.</p>
<p>And when the clear (Major-&gt;Normal) for the Alarm arrives:</p>
<pre><code class="hljs css language-console">{"device-id": "mx960-1", "group": "ptp", "keys": {"_instance_id": "[\"ptp-test\"]", "_playbook_name": "ptp-playbook"}, "message": "Slave Clock is Phase Aligned with Master Clock", "rule": "ptp-lock-status", "severity": "normal", "topic": "protocol.ptp", "trigger": "ptp-lock-status"}
<span class="hljs-meta">%</span><span class="bash"> Reached end of topic ptp.mx960-1.protocol.ptp.ptp-lock-status.ptp-lock-status [0] at offset 5</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ingest"></a><a href="#ingest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ingest</h2>
<p>Kafka Ingest is currently not supported in 2.0.2. Kafka Ingest is in active development and will be available in an upcoming release.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/healthbot/docs/next/rest-api"><span class="arrow-prev">← </span><span>REST APIs</span></a><a class="docs-next button" href="/healthbot/docs/next/glossary"><span>Glossary</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#egest">Egest</a><ul class="toc-headings"><li><a href="#kafka-overview">Kafka overview</a></li><li><a href="#demo-environment">Demo Environment</a></li><li><a href="#healthbot-producer-configuration">Healthbot Producer Configuration</a></li></ul></li><li><a href="#ingest">Ingest</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"></section><section class="copyright">Copyright © 2019 Damian ONeill</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2e913bb4f70eeb0a94d6bd656899a3c1',
                indexName: 'juniper_healthbot',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:2.0.2"]}
              });
            </script></body></html>